jobs.schedule.zhcs = 0 50 23 ? * *
jobs.schedule.fzjc = 0 54 23 ? * *
jobs.schedule.csyx = 0 58 23 ? * *
tc.schedule.aqi=0 0 10 * * ?
##zwfu
catch_index_completion = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/zxxtyxzb
catch_approval_matters= http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/zxxtzwfw
catch_video_resource= http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/zxxtspfg
catch_energy_consumption= http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/zxxtgdp
catch_human_resources = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/zxxtrlzy
catch_index_status = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/zxxtzbyx
catch_growth_situation = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/cgs
catch_electronic_evidence = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/3LCqHz
catch_electronic_category = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/cec
catch_data_status = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/RYomL2
catch_service_indicators = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/q88EXC
cache_enterprise_basic_data = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/basicdata
catch_salary_structure = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/structure
catch_resident_income = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/income
catch_labor_employment =http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/employment
catch_practitioners = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/practitioners
catch_area_ranking = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/zxxtdqjd
catch_asset_details =  http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/bvS6QX
catch_education_assets = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/k9rGEX
catch_hinge_statistics = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/95fSuv
catch_hotel_res_info = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/7fhmih
catch_patent_count = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/zCGkBa
catch_resources_count = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/L5tkuo
catch_scenic_spot = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/NtNmy0
catch_medical_assets = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/jBpvtp
catch_road_count = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/frrqND
catch_stay_time = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/XYpLvo
catch_tour_count_analysis = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/Gz0wVA
catch_travel_info = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/HLdKOo
cath_economic = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/zxxtjjzb
catch_economic_rate= http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/zxxt2jjzb
catch_index_name= http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/zxxtzbmc
catch_service_industry= http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/zxxtfwwz
catch_special_project = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/FhRNFj
catch_keyproject = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/hi1jKV
catch_plan_investment = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/X4ab4W
catch_government = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/oRsnBE
catch_pollution_treatment = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/CgAYyh
catch_shake_poverty = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/ro8DWc
catch_provinces_statistical = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/VXOjow
catch_sceni_area = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/DLQdTx
catch_air_quality = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/365upn
catch_waste_water = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/xBij33
catch_water_trade = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/6GcDPi
catch_gas_resource = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/gasresource
catch_swage_treat = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/treat
catch_project_construction = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/construction
catch_problem_disposal = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/disposal
catch_investment_progress = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/progress
catch_supervise_dynamics = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/dynamics
catch_problem_solving = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/solving
catch_keyprojectclass = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/k1D2zj
catch_tourist_view = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/gFwoxN
catch_economic_growth = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/DKzYxW
catch_salary_staff = http://192.168.114.12:8080/restful/mid/cdf/cdf/webservice/queryService/zxxtxzry

